# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: AiConfig.java  AiController.java  AiDemoApplication.java  AiRemoteService.java  AppConfig.java  BasicRepository.java  CacheService.java  FileConfig.java  Generators.java  Meal.java  RedisConfig.java  RestConfiguration.java  RestUtils.java  SpringApplicationContext.java  TaskService.java  ThreadPoolUtils.java  WeekEnum.java
src/main/java/com/example/demo/Ai/: AiConfig.java  AiController.java  AiDemoApplication.java  AiRemoteService.java  AiSimpleService.java  DnnlmCn.java  DnnlmCnBean.java  DnnlmCnBeanItem.java  DnnlmCnItem.java  DnnlmCnRepository.java  Keyword.java  KeywordItem.java  KeywordRepository.java  RestConfiguration.java  RestUtils.java
src/main/java/com/example/demo/Arithmetic/: LevenshteinDistance.java  SoundexArithmetic.java  TrieNode.java  TrieTreeArithmetic.java  TrieTreeBuilder.java
src/main/java/com/example/demo/Date/: MyDateUtils.java
src/main/java/com/example/demo/Excel/: ExcelService.java
src/main/java/com/example/demo/Exception/: ApiException.java
src/main/java/com/example/demo/FTP/Linux/: Closer.java  FileHelper.java  FileManager.java  FileNameFilter.java  FileStorage.java  FileStory.java  FileUtils.java  VFSStorage.java
src/main/java/com/example/demo/FTP/Windows/: FtpUtils.java
src/main/java/com/example/demo/Forecast/: DateQty.java  ForecastCommonService.java
src/main/java/com/example/demo/Mail/: EmailSenderController.java  EmailSenderService.java
src/main/java/com/example/demo/Tools/: ExcelUtils.java  MyDateUtils.java  MyMathsUtils.java  MyStringUtils.java  WriterUtils.java
src/main/java/com/example/demo/async/: AsyncTask.java
src/main/java/com/example/demo/baidunlp/: AiConfig.java  AiSimpleService.java  DnnlmCn.java  DnnlmCnItem.java  DnnlmCnRepository.java  Keyword.java  KeywordItem.java  KeywordRepository.java  RestConfiguration.java  RestUtils.java
src/main/java/com/example/demo/date/: MyDateUtils.java
src/main/java/com/example/demo/event/: EventListener.java  PublishEventService.java  TestEvent.java
src/main/java/com/example/demo/exception/: ApiException.java
src/main/java/com/example/demo/fastjson/: TestBean1.java  TestBean2.java
src/main/java/com/example/demo/forecast/: DateQty.java  ForecastCommonService.java
src/main/java/com/example/demo/html/: HtmlConvertService.java
src/main/java/com/example/demo/linuxFTP/: Closer.java  FileHelper.java  FileManager.java  FileNameFilter.java  FileStorage.java  FileStory.java  FileUtils.java  VFSStorage.java
src/main/java/com/example/demo/mail/: EmailSenderController.java  EmailSenderService.java
src/main/java/com/example/demo/modelmapper/: Address.java  ConverterService.java  DefaultDtoConverter.java  Student.java  StudentDto.java
src/main/java/com/example/demo/mynlp/: MyNLPConfig.java  MyNLPSimpleService.java
src/main/java/com/example/demo/nlp_baidu/: AiConfig.java  AiSimpleService.java  DnnlmCn.java  DnnlmCnItem.java  DnnlmCnRepository.java  Keyword.java  KeywordItem.java  KeywordRepository.java  RestConfiguration.java  RestUtils.java
src/main/java/com/example/demo/nlp_jieba/: JiebaService.java  StopWordDictionary.java
src/main/java/com/example/demo/nlp_maya/: MyNLPConfig.java  MyNLPSimpleService.java
src/main/java/com/example/demo/optimize1/: Optimize1Test.java  readme.txt
src/main/java/com/example/demo/producer_consumer/: A.java  AConsumer.java  AFactory.java  AProducer.java  ARepository.java  BaseConsumer.java  BaseProducer.java  IFactory.java  PCService.java  Storage.java
src/main/java/com/example/demo/python/: PythonService.java
src/main/java/com/example/demo/redis/: CacheService.java  RedisConfig.java
src/main/java/com/example/demo/reflect/: ClassUtils.java  Man.java  Person.java  ReflectService.java  ReturnTypeEnum.java  Woman.java
src/main/java/com/example/demo/stream/: StreamService.java
src/main/java/com/example/demo/thread/: MultithreadingTaskService.java  ProducerConsumer.java  TaskService.java  ThreadPoolStudy.java  ThreadPoolUtils.java
src/main/java/com/example/demo/windowsFTP/: FtpUtils.java
src/main/java/com/example/demo/xml_dom4j/: TestEntity.java  TestEntityItem.java  XmlClass.java  XmlField.java  XmlUtils.java
src/main/java/com/example/demo/xml_jaxb/: DateAdapter.java  JaxbUtil.java  TestEntity2.java  TestEntityItem2.java
src/main/resources/: 1.txt  2.txt  Banner.txt  application.properties  trie-tree.txt
src/main/resources/Arithmetic/: ReadMe.txt
src/main/resources/ai-baidu/: Readme.txt
src/main/resources/info/: baidu-doc.txt
src/test/java/com/example/demo/: AiDemoApplicationTests.java  AiTest.java  BigDecimalTest.java  ConvertTest.java  EnumTest.java  EventTest.java  ExcelTest.java  FastJsonTest.java  FtpTest.java  IOTest.java  NormalTest.java  PCTest.java  PythonTest.java  RedisTest.java  ReflectTest.java  SortTest.java  StreamTest.java  TaskTest.java  TestAsync.java  TestForecast.java  TestHtml.java  TestXml.java  UtilsTest.java
