# web settings
server.port=${PORT:10680}


#----------------------------- ts config ----------------------
ts.config.env=local
ts.config.rest-path=http://res2.dev.servision.com.cn/projects/lq
ts.config.ftp-path=ftp://ftpuser:Servisi0n@10.0.0.15/projects/lq

ts.config.tmp-file-expired-days = 1
ts.config.extract_callouts=true
ts.config.type_stock_suggestion_rel.[]=,ASAP,DISP
ts.config.type_stock_suggestion_rel.YY=ASAP
ts.config.type_stock_suggestion_rel.YN=ASAP,DISP,REWK
ts.config.type_stock_suggestion_rel.NN=,
ts.config.legend-code-sep-char=

#----------------------------- ai config ----------------------
ai.config.client-id = PMgSzfW7QYQQ28dXH3udD8ar
ai.config.client-secret = GvvDxfGtK36jGMySu4OUI7a6Mw9LrRYW
ai.config.grant-type = client_credentials
ai.config.ai-oauth-url = https://aip.baidubce.com/oauth/2.0/token
ai.config.ai-nlp-url = https://aip.baidubce.com/rpc/2.0/nlp/v2